<!DOCTYPE html>
<html>
<head>
    <title>Simple file Upload | Nodejsera | Code Snippet</title>
	<!-- Including bootstrap for styling -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<!-- Including external css -->
	<link rel="stylesheet" type="text/css" href="styles.css">
</head>
<body>

	<br>
	<Br>
	<div class="row">
		<div class="col-md-2">
				<!-- EMPTY div -->
		</div>
		<div class="col-md-8 form">
			<br>
			<br>
			<!-- Form starts here -->
			<form action="/" enctype="multipart/form-data" method="post">	
				<!-- Field to choose the files to be uploaded -->
				<label class="up_styles">
					<input type="file" name="upload" multiple />
				</label>
				<br>
				<!-- Button to upload the choosed files -->
				<input class="sub" type="submit" value="Upload">
			</form>
			<br>
			<br>
		</div>
		<div class="col-md-2">
				<!-- EMPTY div -->
		</div>
	</div>
</body>
</html>