@import url('https://fonts.googleapis.com/css?family=Coda');
/**
	font-family: 'Coda', cursive;
**/

.form{
	padding:20px;
	border : 2px solid #3385ff;
	border-radius: 15px;
	text-align:center;
}

input{
	font-family: 'Coda', cursive;
    width: 100%;
	font-size: 30px;
    padding: 12px 20px;
    margin: 8px 0;
    border: none;
    border-bottom: 2px solid #3385ff;
}

input[type=submit]{
	font-family: 'Coda', cursive;
	width: 100%;
    background-color: #66a3ff;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 15px;
}
input[type=submit]:hover {
	font-family: 'Coda', cursive;
	width: 100%;
    background-color: #3385ff;
    border: none;
    color: white;
    padding: 16px 32px;
    text-decoration: none;
    margin: 4px 2px;
    cursor: pointer;
	border-radius: 15px;
}