{
  "name": "simple-file-upload",
  "version": "1.0.0",
  "description": "Uploading simple files to a local directory using node.js , expressJS and formidable module of node.js ",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "keywords": [
    "node.js",
    "file",
    "upload",
    "local",
    "file",
    "upload",
    "using",
    "node.js",
    "file",
    "upload",
    "using",
    "node.js",
    "example",
    "of",
    "formidable",
    "module"
  ],
  "author": "@nodejsera , @rajatgarian",
  "license": "MIT",
  "dependencies": {
    "express": "^4.16.2",
    "formidable": "^1.1.1"
  }
}
